<unk>
!
#
$
%
&
'
''
'60s
'S
'd
'll
'm
're
's
've
*
*?*
*T*
*U*
+
,
-
--
---
-LCB-
-LRB-
-RCB-
-RRB-
-RSB-
-owned
.
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1,000
1,200
1,300
1,500
1-2-3
1.05
1.06
1.1
1.125
1.15
1.2
1.20
1.25
1.3
1.35
1.375
1.4
1.5
1.50
1.6
1.625
1.7
1.75
1.8
1.9
1/2
1/4
1/8
10
10,000
10-year
10.1
10.2
10.3
10.4
10.5
10.6
10.7
10.8
100
100,000
100-share
101
102
103
104
105
106
107
108
11
11.2
11.3
11.4
11.5
11.6
11.7
11/16
110
115
119
12
12,000
12.2
12.3
12.4
12.5
12.50
12.8
120
125
12:01
13
13-week
13.2
13.5
13.6
13/16
130
135
14
14.5
14.9
140
145
15
15,000
15-year
15.5
15.8
15/16
150
150,000
155
16
16.5
160
165
17
17.5
170
175
179
18
18.5
180
19
190
1929
1930s
1950s
1960
1960s
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1970s
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1980s
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1990s
1991
1992
1993
1994
1995
1996
1997
1998
1999
19th
2
2,000
2,500
2-for-1
2.1
2.2
2.25
2.3
2.4
2.5
2.50
2.6
2.7
2.75
2.8
2.9
20
20,000
20-year
200
200,000
2000
2017
20th
21
210
22
22.5
220
225
23
230
24
240
25
25,000
250
250,000
26
26-week
260
27
270
275
28
280
29
3
3,000
3-for-2
3.1
3.2
3.25
3.3
3.375
3.4
3.5
3.50
3.6
3.7
3.75
3.8
3.9
3/4
3/8
30
30,000
30-day
30-share
30-year
300
300,000
31
32
320
325
33
330
34
35
35,000
350
350,000
36
37
37.5
38
39
4
4,000
4.1
4.2
4.25
4.3
4.4
4.5
4.50
4.6
4.7
4.8
4.9
40
40,000
400
400,000
41
42
43
44
45
450
46
47
48
49
5
5,000
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
5/8
50
50,000
50-50
500
500,000
500-stock
51
52
52-week
53
54
55
550
56
57
58
59
6
6,000
6.1
6.2
6.25
6.3
6.4
6.5
6.50
6.6
6.7
6.75
6.8
6.9
60
60,000
600
600,000
61
62
62.5
63
64
65
650
66
67
68
69
7
7,000
7.1
7.2
7.25
7.3
7.4
7.5
7.50
7.6
7.7
7.75
7.8
7.9
7/8
70
70,000
700
700,000
71
72
73
74
75
75,000
750
750,000
76
77
78
79
8
8,000
8.1
8.2
8.25
8.3
8.4
8.5
8.50
8.6
8.7
8.75
8.8
8.9
80
80,000
800
800,000
81
82
83
84
85
850
86
87
87.5
88
89
9
9.1
9.2
9.25
9.3
9.4
9.5
9.6
9.7
9.75
9.8
9.9
9/16
90
900
900,000
91
92
93
94
95
96
97
98
99
:
;
?
@
A
A.
A.G.
AB
ABC
ABM
ACLU
AFG
AFL-CIO
AG
AIDS
AM
AMC
AMR
ANC
AND
ASSOCIATION
AT&T
AZT
Abboud
About
Abraham
Abrams
Abu
Academy
Acceptance
According
Accounting
Acquisition
Act
Action
Actually
Adam
Adams
Added
Adds
Adm.
Administration
Advanced
Advertising
Adviser
Advisers
Aeronautics
Aerospace
Aetna
Affairs
Afghan
Afghanistan
Africa
African
After
Against
Age
Agency
Agreement
Agriculture
Air
Airbus
Aircraft
Airline
Airlines
Airport
Airways
Akron
Al
Ala.
Alabama
Alan
Alaska
Alaskan
Albany
Albert
Alberta
Alcan
Alcoa
Alex
Alexander
Alfred
All
Allan
Allegheny
Allegis
Allen
Alliance
Allied
Allied-Signal
Almost
Along
Already
Also
Although
Alto
Aluminum
Alzheimer
Am
Amax
Amendment
America
American
Americans
Ames
Amex
Amid
Amoco
Among
Amsterdam
An
Analysts
Analytical
Anchor
And
Andersen
Anderson
Andrew
Angeles
Angeles-based
Angola
Anheuser-Busch
Ann
Anne
Annualized
Another
Antar
Anthony
Antonio
Any
Anyone
Apollo
Apparently
Appeals
Apple
Appropriations
April
Aquino
Arab
Arabia
Arabs
Arco
Are
Argentina
Argentine
Arias
Ariz.
Arizona
Arkansas
Armed
Armstrong
Army
Arnold
Arrow
Art
Arthur
Artists
Arts
As
Asher
Ashland
Ashton-Tate
Asia
Asian
Asked
Assembly
Asset
Assets
Assistant
Associated
Associates
Association
Assurance
At
Atlanta
Atlanta-based
Atlantic
Attorney
Attorneys
Audi
Aug.
August
Austin
Australia
Australian
Austria
Austrian
Authority
Auto
Avenue
Average
Aviation
Avon
B
B.
B.A.T
BASF
BCE
BMW
BP
Baa-1
Baa-2
Baa-3
Babbitt
Baby
Back
Baghdad
Bailey
Baker
Ball
Bally
Baltimore
Banc
Banca
Banco
Bancorp
Bancorp.
Bancshares
Bank
BankAmerica
Bankers
Banking
Bankruptcy
Banks
Banner
Banque
Bar
Barbara
Barclays
Barnes
Barnett
Barney
Barron
Barry
Based
Bass
Baxter
Bay
Bayer
Bayerische
Beach
Bear
Beatrice
Beazer
Because
Before
Beijing
Beirut
Belgian
Belgique
Belgium
Bell
BellSouth
Bells
Belt
Belzberg
Ben
Benedetti
Beneficial
Benjamin
Bennett
Benson
Bentsen
Berkeley
Berlin
Bernard
Bernstein
Besides
Best
Bethlehem
Better
Between
Beverly
Beyond
Bhopal
Biden
Bids
Big
Bill
Bilzerian
Birmingham
Black
Blair
Bloom
Bloomingdale
Blue
Board
Bob
Boeing
Boesky
Boland
Bolar
Bond
Bonds
Bonn
Book
Books
Boone
Borden
Borg-Warner
Bork
Boston
Boston-based
Both
Bowen
Bowl
Bradley
Bradstreet
Brady
Brands
Braniff
Brazil
Brazilian
Brennan
Brent
Bresser
Brian
Bridgestone
Brien
Brierley
Bristol-Myers
Britain
British
Britoil
Broadcasting
Broadway
Brock
Brokers
Brooklyn
Brooks
Brothers
Brown
Bruce
Brunei
Brunswick
Brussels
Bryan
Buchanan
Buckley
Budget
Buffalo
Buffett
Buick
Building
Bundesbank
Bureau
Burger
Burlington
Burnham
Burnley
Burns
Burton
Bush
Business
But
Butler
By
Byrd
C
C.
CBOE
CBS
CD
CDs
CEO
CFTC
CIA
CO.
COMMERCIAL
CORP.
CSX
Cable
Cadbury
Cadillac
Caesars
Caledonian
Calgary
Calif.
Calif.-based
California
Cambodia
Cambridge
Campbell
Campeau
Can
Canada
Canadian
Canadians
Cancer
Cannon
Capel
Capital
Capitol
Car
Carbide
Care
Caribbean
Carl
Carlo
Carlos
Carlucci
Carnegie
Carolina
Carson
Carter
Case
Casey
Cash
Castle
Castro
Casualty
Caterpillar
Catholic
Cellular
Census
Centel
Center
Centers
Central
Century
Certainly
Chairman
Challenger
Chamber
Champion
Chancellor
Chancery
Channel
Chapman
Chapter
Charles
Charlotte
Charter
Chartered
Chase
Chemical
Chemicals
Chernobyl
Chevrolet
Chevron
Chicago
Chicago-based
Chief
Children
Chile
China
Chinese
Chirac
Chris
Chris-Craft
Christian
Christie
Christmas
Christopher
Chrysler
Chun
Church
Ciba-Geigy
Cie.
Cincinnati
Cincinnati-based
Cinema
Cineplex
Circle
Circuit
Citadel
Citibank
Citicorp
Cities/ABC
Citizens
City
Civil
Clara
Clark
Clarke
Class
Clayton
Clearly
Cleveland
Cleveland-Cliffs
Cleveland-based
Clore
Club
Co.
Coal
Coast
Coastal
Coca-Cola
Cocoa
Code
Coffee
Cohen
Coke
Col.
Cole
Coleco
Coleman
College
Collins
Colo.
Colombia
Colombian
Colorado
Columbia
Columbus
Comex
Commerce
Commercial
Commerciale
Commission
Commissioner
Committee
Commodities
Commodity
Commodore
Common
Commonwealth
Communication
Communications
Communist
Communists
Community
Companies
Company
Compaq
Composite
Comptroller
Computer
Computers
Conference
Congress
Congressional
Coniston
Conn.
Conn.-based
Connecticut
Connor
Conrail
Consequently
Conservative
Conservatives
Consider
Consolidated
Constitution
Construction
Consultants
Consumer
Consumers
Continental
Contra
Contras
Control
Controls
Convention
Cook
Cooke
Cooper
Cooperation
Coors
Copper
Corn
Corning
Corona
Corp.
Corporate
Corps
Cos.
Cosby
Costa
Council
Countries
Country
County
Court
Cox
Craig
Cray
Crazy
Credit
CreditWatch
Creek
Critics
Cross
Crown
Cuba
Cuban
Cuomo
Currency
Current
Currently
Customs
Cyclops
D
D'
D.
D.C.
DNA
Dae
Daewoo
Daily
Daimler-Benz
Daiwa
Dakota
Dale
Dalkon
Dallas
Dallas-based
Damon
Dan
Daniel
Danny
Dart
Data
David
Davis
Day
Dayton
De
DeBartolo
Dealers
Dean
Deaver
Dec.
December
Decker
Deere
Defense
Del
Del.
Delaware
Delta
Demand
Democrat
Democratic
Democrats
Deng
Denmark
Dennis
Denver
Denver-based
Department
Deposit
Depression
Deputy
Des
Desert
Despite
Details
Detroit
Deutsche
Development
Diamond
Dick
Did
Diego
Diet
Digital
Dillon
Dingell
Director
Directors
Disney
Distillers
District
Division
Do
Dodge
Does
Dole
Dollar
Dome
Domestic
Dominion
Don
Donald
Donaldson
Donnell
Donoghue
Douglas
Dow
Dr.
Dravo
Dresdner
Drew
Drexel
Dreyfus
Drug
Du
Dukakis
Duke
Dun
Duncan
During
Dutch
Dynamics
E
E-II
E.
E.F.
EC
EDS
EDT
EMS
EPA
ESOP
EST
Each
Eagle
Earl
Earlier
Early
Earnings
Earth
East
Eastern
Eastman
Eaton
Economic
Economics
Economists
Ecuador
Ed
Eddie
Edelman
Edgar
Edison
Education
Edward
Edwards
Edwin
Egypt
Egyptian
Eight
Einstein
Either
El
Elders
Electric
Electronic
Electronics
Eli
Elizabeth
Elliott
Ellis
Elsewhere
Embassy
Emerson
Emery
Emhart
Empire
Employees
Employment
Energy
Engineering
England
English
Enron
Enterprise
Enterprises
Entertainment
Environmental
Equipment
Equitable
Equities
Equity
Eric
Ernest
Ernst
Essex
Estate
Estimated
Ethics
Eugene
Eurobond
Eurobonds
Eurodollar
Europe
European
Europeans
Evans
Even
Eventually
Every
Everybody
Everyone
Everything
Exchange
Excluding
Executive
Executives
Exploration
Export
Exporting
Exports
Express
Exxon
F.
FAA
FASB
FBI
FCC
FDA
FDIC
FEDERAL
FOREIGN
FSLIC
FTC
Fair
Fairchild
Fairfax
Fairfield
Falconbridge
Falls
Family
Fannie
Far
Fargo
Farm
Farmers
Farms
Father
Fe
Feb.
February
Fed
Federal
Federated
Federation
Fermenta
Ferris
Ferruzzi
Festival
Few
Fiat
Fidelity
Field
Fields
Fifth
Film
Finally
Finance
Financial
Fine
Fink
Finland
Fire
Fireman
Firestone
First
Fisher
Fitzwater
Five
Fla.
Fla.-based
Fleming
Flight
Florida
Fluor
Foley
Following
Food
Foods
For
Forbes
Force
Ford
Foreign
Forest
Former
Forstmann
Fort
Fortune
Foster
Foundation
Four
Fourth
Fowler
Fox
France
Francis
Francisco
Francisco-based
Frank
Frankfurt
Franklin
Fred
Freddie
Frederick
Free
Freedom
Freeman
French
Freres
Friday
Fried
Friedman
From
Front
Fuji
Fujitsu
Fulton
Funaro
Fund
Funding
Further
Furthermore
Futures
G-7
G.
G.m.b.H.
GAF
GAO
GATT
GE
GM
GNP
GOP
GROUP
GSA
GTE
Ga.
Gabelli
Gamble
Games
Gandhi
Gannett
Garcia
Garden
Gartner
Gary
Gas
Gates
Gaza
Geller
Gen.
GenCorp
Gene
Genentech
General
Generale
Generally
Genetics
Geneva
Geoffrey
George
Georgia
Gephardt
Gerald
Gerber
Germain
German
Germans
Germany
Getty
Giant
Gibbons
Gibbs
Gibraltar
Gibson
Gilbert
Gillette
Ginnie
Giuliani
Given
Glass
Glaxo
Glenn
Global
God
Gold
Goldberg
Golden
Goldman
Goldsmith
Goldstein
Good
Goodman
Goodrich
Goodyear
Gorbachev
Gordon
Gore
Gould
Gov.
Government
Governor
Grace
Graham
Gramm-Rudman
Grand
Grant
Graphics
Gray
Great
Greece
Greek
Green
Greenberg
Greene
Greenspan
Greenwich
Gregory
Grenfell
Greyhound
Griffin
Gross
Grossman
Group
Growth
Grumman
Guaranty
Guard
Guide
Guild
Guinness
Gulf
Gundy
H.
HBO
HUD
Haas
Had
Haft
Haiti
Hakim
Hale
Half
Hall
Hamilton
Hammer
Hampshire
Hanover
Hanson
Harbor
Harcourt
Harold
Harper
Harris
Harrison
Harry
Hart
Hartford
Harvard
Harvey
Having
Hawaii
Hawley
He
Health
Healthcare
Heavy
Heinz
Helms
Helmut
Henderson
Henley
Henry
Her
Herald
Herbert
Hercules
Here
Heritage
Hertz
Hewlett-Packard
High
Higher
Highway
Hill
Hills
Hilton
Hirsch
His
Hispanic
Hispanics
Hitachi
Hoechst
Hoffman
Hoffmann-La
Holders
Holding
Holdings
Holiday
Holland
Holly
Hollywood
Holmes
Home
Homes
Honda
Honduras
Honeywell
Hong
Hongkong
Hooker
Hoover
Hopkins
Hospital
Hotel
Hotels
House
House-Senate
Housing
Houston
Houston-based
How
Howard
Howell
However
Hudson
Hugh
Hughes
Human
Hungarian
Hungary
Hunt
Hunter
Hunts
Hussein
Hutton
Hyde
Hyundai
I
I.
IBM
IC
ICN
II
III
IMF
INC.
INF
INS
IRA
IRS
IS
ITT
IU
IV
Iacocca
Ian
Icahn
Idaho
If
Ill.
Ill.-based
Illinois
Immigration
Imperial
Imports
In
Inc.
Inco
Income
Ind.
Indeed
Independent
Index
India
Indian
Indiana
Indianapolis
Indians
Individual
Indonesia
Industrial
Industries
Industry
Inflation
Information
Initially
Initiative
Inn
Inns
Inside
Instead
Institute
Institution
Institutional
Institutions
Instruments
Insurance
Integrated
Intel
Intelligence
InterFirst
Interco
Interest
Interior
Intermediate
Internal
International
Interstate
Investigation
Investigators
Investment
Investments
Investor
Investors
Iowa
Iran
Iran-Contra
Iran-Iraq
Iranian
Iranians
Iraq
Iraqi
Ireland
Irish
Iron
Ironically
Irvine
Irving
Irwin
Is
Islamic
Island
Islands
Israel
Israeli
Israelis
It
Italian
Italy
Its
Ivan
Ivanhoe
J.
J.C.
J.P.
JWT
Jack
Jackson
Jacobs
Jacques
Jaguar
James
Jan.
Jane
January
Japan
Japanese
Jardine
Jay
Jean
Jeep
Jeff
Jefferies
Jefferson
Jeffrey
Jenkins
Jenrette
Jerry
Jersey
Jerusalem
Jesse
Jewish
Jews
Jim
Jimmy
Joe
Joel
John
Johnson
Johnston
Joint
Jon
Jonathan
Jones
Jordan
Jose
Joseph
Journal
Joy
Jr.
Juan
Judge
Judiciary
July
June
Jung
Just
Justice
K
K.
KGB
KKR
Kaiser
KaiserTech
Kan.
Kansas
Karl
Katz
Kaufman
Keefe
Keith
Kellogg
Kelly
Kemp
Kemper
Ken
Kennedy
Kenner
Kenneth
Kent
Kentucky
Kerkorian
Kevin
Key
Khashoggi
Khomeini
Kidder
Kim
King
Kingdom
Kinnear
Kirk
Kissinger
Klein
Kleinwort
Knight-Ridder
Koch
Kodak
Kohl
Kohlberg
Kong
Koppers
Korea
Korean
Koreans
Kraft
Kravis
Kremlin
Kroger
Kuwait
Kuwaiti
Ky.
L.
L.A.
L.F.
L.P.
LBO
LDP
LIN
LOAN
LONDON
LTD.
LTV
La
La.
Labor
Laboratories
Laboratory
Lake
Lakes
Lambert
Land
Lane
Lanka
Larry
Las
Last
Late
Later
Latin
Lauderdale
Laurence
Laurentiis
Law
Lawmakers
Lawrence
Lawson
Lawyers
Lazard
Le
LeBow
Leader
League
Lear
Leasing
Lebanese
Lebanon
Lee
Leeds
Legal
Legislature
Lehman
Leo
Leon
Leonard
Les
Leslie
Less
Let
Levin
Levine
Levy
Lewis
Lexington
Li
Liberal
Liberty
Libya
Life
Light
Lighting
Like
Lilco
Lilly
Limited
Lincoln
Linda
Line
Lines
Lipper
Lipton
Little
Litton
Lloyd
Lloyds
Load
Loan
Local
Lockheed
Lomas
London
London-based
Long
Lonrho
Look
Looking
Loral
Lord
Lorenzo
Lorimar
Los
Lotus
Louis
Louis-based
Louisiana
Louisville
Louvre
Love
Lowell
Lower
Lt.
Ltd.
Lucas
Lucky
Lufkin
Luxembourg
Lyle
Lynch
Lyons
M.
M1
MCA
MCI
MCorp
MGM
MGM/UA
MITI
MORTGAGE
MX
Mac
Machine
Machines
Macintosh
Macmillan
Macy
Madison
Madrid
Mae
Magazine
Main
Maine
Maj.
Major
Majority
Malaysia
Malcolm
Man
Management
Managua
Manhattan
Manila
Mann
Manuel
Manufacturers
Manufacturing
Manville
Many
Marc
March
Marcos
Marcus
Margaret
Marietta
Marine
Marines
Mario
Marion
Mark
Market
Marketing
Markets
Marks
Marriott
Marshall
Martin
Marvin
Marwick
Marxist
Mary
Maryland
Mason
Mass.
Mass.-based
Massachusetts
MasterCard
Matsushita
Mattel
Matthews
Max
Maxicare
Maxwell
May
Maybe
Mayor
Mazda
McCarthy
McCaw
McCormack
McDermott
McDonald
McDonnell
McFarlane
McGraw-Hill
McKesson
McKinnon
McLean
Md.
Mead
Means
Meanwhile
Media
Medicaid
Medical
Medicare
Medicine
Meese
Mellon
Members
Memorial
Memphis
Men
Merc
Mercantile
Merck
Mercury
Merrill
Mesa
Messrs
Met
Metal
Metals
Metropolitan
Mexican
Mexicans
Mexico
Meyer
Miami
Miami-based
Mich.
Mich.-based
Michael
Michel
Michigan
Micro
Micron
Microsoft
Microsystems
Middle
Mideast
Midland
Midway
Midwest
Mike
Mikhail
Milan
Military
Milken
Miller
Mills
Milton
Milwaukee
Minerals
Mines
Mining
Minister
Ministry
Minn.
Minneapolis
Minneapolis-based
Minnesota
Minorco
Minstar
Mirror
Miss
Mississippi
Missouri
Mitchell
Mitsubishi
Mitsui
Mitterrand
Mo.
Mobil
Mobile
Moines
Mondale
Monday
Monetary
Money
Monica
Monsanto
Montana
Monte
Montedison
Montgomery
Montreal
Montreal-based
Moody
Moore
More
Moreover
Morgan
Morris
Morrison
Mortgage
Morton
Moscow
Moslem
Most
Motor
Motoren
Motorola
Motors
Mount
Mountain
Mozambique
Mr
Mr.
Mrs.
Ms.
Much
Mulheren
Mulroney
Municipal
Murdoch
Murphy
Murray
Museum
Music
Mutual
My
Myers
N.
N.C.
N.H.
N.J.
N.J.-based
N.V.
N.Y.
N.Y.-based
NASA
NASD
NATIONAL
NATO
NBC
NCNB
NCR
NEC
NEW
NFL
NL
NRC
NSC
NTT
NWA
Nabisco
Nakasone
Nancy
Nasdaq
Nashville
NatWest
National
Nations
Nationwide
Natural
Navy
Nazi
Nearly
Nebraska
Neil
Neill
Neither
Nelson
Neoax
Nestle
Net
Netherlands
Network
Nev.
Nevada
Never
Nevertheless
New
Newark
Newman
Newmont
Newport
News
Next
Nicaragua
Nicaraguan
Nicholas
Nichols
Nielsen
Nigel
Nigeria
Night
Nikkei
Nikko
Nine
Nippon
Nissan
Nixon
No
No.
Nobel
Nobody
Nomura
None
Nonetheless
Nor
Noranda
Norfolk
Noriega
Norman
Nortek
North
Northeast
Northern
Northrop
Northwest
Northwestern
Norton
Norway
Norwegian
Not
Nothing
Noting
Nov.
Nova
November
Now
Nuclear
Nugget
Nunn
Nynex
O'
O.
OECD
OF
OK
OPEC
OSHA
OTC
Oak
Oakland
Obviously
Occidental
Ocean
Oct.
October
Odyssey
Of
Office
Officials
Often
Ogilvy
Oh
Ohio
Ohio-based
Oil
Okla.
Oklahoma
Old
Oldsmobile
Oliver
Olivetti
Olson
Olympia
Olympic
Olympics
Omaha
On
Once
One
Ongpin
Only
Ontario
Open
Opera
Operating
Oppenheimer
Options
Or
Orange
Orders
Ore.
Oregon
Organization
Orion
Orlando
Orleans
Ortega
Other
Others
Otherwise
Ottawa
Our
Out
Over
Overall
Owen
Owens-Illinois
Owners
Oxford
P&G
P.
PAC
PAPER
PBS
PC
PLC
PLO
PNC
PRI
PRIME
PS
PS/2
Pa.
Pa.-based
Pace
Pacific
Pact
PaineWebber
Pakistan
Pakistani
Palestinian
Palestinians
Palm
Palmer
Palo
Pan
Panama
Panamanian
Panhandle
Paper
Paramount
Paribas
Paris
Paris-based
Park
Parker
Parliament
Part
Partners
Partnership
Party
Paso
Pat
Patricia
Patrick
Paul
Pay
Peabody
Peace
Pearson
Peat
Penn
Penney
Pennsylvania
Pennzoil
Pension
Pentagon
People
Peoples
Pepsi
PepsiCo
Per-share
Pereira
Perella
Perelman
Peres
Perhaps
Perot
Perry
Persian
Personal
Perspective
Peru
Peruvian
Pete
Peter
Peters
Peterson
Petroleum
Pfizer
Pharmaceutical
Pharmaceuticals
Phelps
Phil
Philadelphia
Philadelphia-based
Philip
Philippine
Philippines
Philips
Phillips
Phoenix
Pickens
Pictures
Piedmont
Pierce
Pierre
Pillsbury
Pinochet
Pioneer
Pipeline
Piper
Pirelli
Pittsburgh
Pittsburgh-based
Pizza
Placid
Plains
Plan
Planning
Plans
Plaza
Plessey
Plus
Poehl
Poindexter
Point
Poland
Polaroid
Police
Policy
Polish
Politburo
Political
Pollack
Polysar
Pont
Pontiac
Poor
Pope
Porsche
Port
Portland
Portugal
Posner
Post
Postal
Posted
Powell
Power
Pratt
Prebon
Premier
President
Presidential
Press
Pretoria
Previously
Price
Prices
Prime
Primerica
Prince
Princeton
Princeton/Newport
Printing
Prior
Pritzker
Private
Proceeds
Procter
Production
Productions
Products
Prof.
Professional
Profit
Program
Project
Properties
Protection
Providence
Proxmire
Prudential
Prudential-Bache
Public
Publications
Publishing
Puerto
Purolator
Qintex
Quaker
Quantum
Quayle
Quebec
Queen
R
R.
R.I.
RATE
RATES
RCA
RICO
RJR
Radio
Railroad
Rales
Ralph
Ramada
Rates
Rather
Ray
Raymond
Raytheon
Re
Read
Reagan
Real
Realty
Recent
Recently
Records
Red
Reebok
Reed
Reform
Regan
Regulatory
Relations
Reliance
Renault
Rep.
Report
Reports
Representative
Representatives
Republic
RepublicBank
Republican
Republicans
Research
Reserve
Resorts
Resources
Results
Retail
Retirement
Reuters
Rev.
Revco
Revenue
Review
Revlon
Revolution
Reynolds
Rhode
Rica
Rice
Rich
Richard
Richardson
Richfield
Richmond
Rico
Right
Rights
Rio
River
Robert
Roberts
Robertson
Robin
Robins
Robinson
Roche
Rochester
Rock
Rockefeller
Rockwell
Rocky
Roebuck
Roger
Rogers
Roh
Roman
Rome
Ron
Ronald
Roosevelt
Roper
Rorer
Rose
Rosen
Rosenberg
Ross
Rostenkowski
Roth
Rothschild
Rover
Row
Rowe
Rowntree
Roy
Royal
Rubber
Rubicam
Ruder
Rule
Rumors
Rupert
Russell
Russia
Russian
Russians
Ryan
S
S&L
S&Ls
S&P
S.
S.A.
S.C.
S.p.A.
SAS
SBA
SDI
SEC
Saatchi
Sachs
Sacramento
Safety
Safeway
Said
Sales
Salinas
Salomon
Salt
Salvador
Sam
Samuel
San
Sanders
Sandinista
Sandinistas
Sanford
Santa
Sara
Sarney
Saturday
Saturn
Saudi
Saudis
Saunders
Savings
Says
Scherer
Schmidt
Schneider
School
Schuster
Schwab
Schwartz
Science
Sciences
Scientific
Scientists
Scotland
Scott
Sea
Seabrook
Seagram
Searle
Sears
Seattle
Seattle-based
Second
Secord
Secretary
Section
Securities
Security
See
Seidman
Semiconductor
Sen.
Senate
Senator
Senior
Seoul
Separately
Sept.
September
Series
Service
Services
Seven
Several
Shamir
Shamrock
Shanghai
Share
Shareholders
Shares
Sharon
Sharp
Shaw
She
Shearson
Shell
Sherman
Sherwood
Shevardnadze
Shield
Shiite
Shoe
Shop
Shopping
Shoreham
Short
Shortly
Should
Show
Shultz
Sidney
Siegel
Siegler
Siemens
Sierra
Silicon
Silver
Similar
Similarly
Simmons
Simon
Simpson
Since
Singapore
Singer
Sir
Six
Small
Smith
SmithKline
Snyder
So
Social
Socialist
Socialists
Societe
Society
Software
Solidarity
Some
Sometimes
Sons
Sony
Soon
Sosnoff
Sotheby
Sound
Source
Sources
South
Southeast
Southern
Southland
Southmark
Southwest
Southwestern
Soviet
Soviets
Space
Spain
Spanish
Speaker
Speaking
Special
Specifically
Speculation
Spencer
Spokesmen
Sports
Springs
Sprinkel
Sprint
Square
Squibb
Sri
St.
Staff
Staley
Stalin
Stamford
Standard
Stanford
Stanley
Star
Stark
State
States
Statistics
Stealth
Stearns
Steel
Stein
Steinberg
Stephen
Stephens
Sterling
Stern
Steve
Steven
Stevens
Stewart
Still
Stock
Stockholm
Stocks
Stoltenberg
Stone
Stop
Stores
Strategic
Strauss
Street
Strong
Stuart
Studies
Such
Suddenly
Suez
Sugar
Sugarman
Suisse
Sullivan
Sumitomo
Summit
Sun
Sunday
Super
Superior
Supermarkets
Supply
Supreme
Susan
Suzuki
Sweden
Swedish
Swiss
Switzerland
Sydney
Syria
System
Systems
T.
THE
TPA
TRW
TV
TWA
Taft
Taipei
Taiwan
Taiwanese
Take
Takeshita
Tampa
Tandy
Tate
Tax
Taylor
Teamsters
Technical
Technologies
Technology
Ted
Tehran
Tele-Communications
Telecom
Telecommunications
Telegraph
Telephone
Telerate
Telesis
Television
Telex
Ten
Tenn.
Tenneco
Tennessee
Terms
Terry
Tesoro
Texaco
Texas
Texas-based
Textron
Thailand
That
Thatcher
The
Theater
Their
Then
Theodore
There
Therefore
These
They
Things
Thiokol
Third
This
Thomas
Thompson
Thomson
Those
Though
Three
Through
Thursday
Thus
Tiger
Tim
Time
Times
Timothy
Tire
Tisch
To
Tobacco
Today
Todd
Together
Tokyo
Toledo
Tom
Tony
Too
Top
Toronto
Toronto-based
Toshiba
Total
Tower
Toyota
Toys
Trade
Traders
Trading
Traffic
Trans
TransCanada
Transamerica
Transco
Transport
Transportation
Travel
Travelers
Treasury
Treasurys
Treaty
Tri-Star
Triangle
Tribune
Triton
Troy
True
Trump
Trust
Tucker
Tucson
Tuesday
Tulsa
Turkey
Turkish
Turner
Two
Typical
Typically
Tyson
U
U.K.
U.N.
U.S.
U.S.-Soviet
U.S.A.
U.S.S.R.
UAL
UAW
US
USA
USAir
USG
USX
Ultimately
Under
Underwriters
Unfortunately
Unicorp
Unilever
Union
Unisys
Unit
United
Units
Universal
University
Unix
Unless
Unlike
Unocal
Until
Up
Upham
Upjohn
Urban
Us
Using
Utah
Utilities
Utility
V.
VW
Va.
Va.-based
Valley
Value
Van
Vancouver
Vanguard
Vatican
Vegas
Venezuela
Venice
Venture
Ventures
Vermont
Vernon
Viacom
Vice
Victor
Video
Vienna
Vietnam
Vietnamese
Village
Vincent
Virginia
Visa
Volcker
Volkswagen
Volume
Volvo
W.
W.Va.
WHO
WPP
WPPSS
WSJ
Wagner
Wal-Mart
Walker
Wall
Wallace
Wallach
Walsh
Walt
Walter
Wang
War
Warburg
Ward
Warner
Warner-Lambert
Warren
Wars
Warsaw
Wash.
Washington
Washington-based
Wasserstein
Waste
Water
Waterhouse
Wayne
Ways
We
Webb
Webster
Wednesday
Wedtech
Week
Weekly
Weinberger
Weiss
Welch
Well
Wellcome
Wellington
Wells
Wendy
Werke
Wertheim
West
Western
Westinghouse
Westminster
Wharton
What
Whatever
Wheat
When
Where
Whether
Which
While
Whinney
Whirlpool
White
Whitney
Who
Why
Wickes
Wigton
Will
William
Williams
Wilmington
Wilson
Winter
Wireless
Wis.
Wisconsin
With
Within
Without
Witter
Wolf
Women
Wood
Woods
Woolworth
Workers
Working
Works
World
Worldwide
Worth
Would
Wright
Wyoming
Xerox
Yale
Yamaichi
Yankee
Year
Yes
Yesterday
Yet
Yeutter
Yields
York
York-based
You
Young
Your
Yugoslavia
ZZZZ
Zayre
Zealand
Zenith
Zia
Zurich
``
a
a.m.
abandon
abandoned
abandoning
ability
able
aboard
abortion
about
above
abroad
abruptly
absence
absent
absolute
absolutely
absorb
absorbed
absurd
abuse
abuses
academic
accelerate
accelerated
accelerating
acceleration
accept
acceptable
acceptance
accepted
accepting
accepts
access
accessories
accident
accidents
accommodate
accompanied
accompanying
accomplish
accomplished
accord
according
accords
account
accountant
accountants
accounted
accounting
accounts
accrued
accumulated
accuracy
accurate
accurately
accusations
accused
accusing
accustomed
achieve
achieved
achievement
achieving
acid
acknowledge
acknowledged
acknowledges
acquire
acquired
acquirer
acquirers
acquires
acquiring
acquisition
acquisitions
acreage
acres
across
across-the-board
act
acted
acting
action
actions
active
actively
activist
activists
activities
activity
actor
actors
actress
acts
actual
actually
acute
ad
add
added
adding
addition
additional
additions
address
addressed
addresses
addressing
adds
adequate
adequately
adjacent
adjust
adjustable
adjustable-rate
adjusted
adjusting
adjustment
adjustments
administration
administrative
administrator
administrators
admission
admit
admits
admitted
admitting
adopt
adopted
adopting
adoption
ads
adult
adults
advance
advanced
advances
advancing
advantage
advantages
adverse
advertise
advertised
advertisement
advertisements
advertisers
advertising
advice
advise
advised
adviser
advisers
advises
advising
advisory
advocate
advocated
advocates
aerospace
affair
affairs
affect
affected
affecting
affects
affiliate
affiliated
affiliates
affirmed
affluent
afford
afraid
after
after-tax
aftermath
afternoon
afterward
again
against
age
aged
agencies
agency
agenda
agent
agents
ages
aggregate
aggressive
aggressively
aging
ago
agree
agreed
agreeing
agreement
agreements
agrees
agricultural
agriculture
ahead
aid
aide
aided
aides
aiding
ailing
aim
aimed
aims
air
air-traffic
aircraft
aired
airline
airlines
airplane
airplanes
airport
airports
alarm
albeit
alcohol
alert
aliens
alike
alive
all
allegations
allege
alleged
allegedly
alleges
alleging
alliance
alliances
allies
allocated
allocation
allow
allowance
allowed
allowing
allows
ally
almost
alone
along
alongside
already
also
alter
altered
alternative
alternatives
although
altogether
aluminum
always
am
ambassador
ambitions
ambitious
amend
amended
amendment
amendments
amid
ammunition
amnesty
among
amount
amounted
amounts
ample
an
analysis
analyst
analysts
analyze
ancient
and
anger
angered
angry
animal
animals
anniversary
announce
announced
announcement
announcements
announcing
annual
annually
anonymity
another
answer
answered
answering
answers
anti-drug
anti-takeover
antibodies
anticipate
anticipated
anticipates
anticipation
antitrust
anxiety
anxious
any
anybody
anymore
anyone
anything
anytime
anyway
anywhere
apart
apartheid
apartment
apartments
apiece
apparel
apparent
apparently
appeal
appealed
appealing
appeals
appear
appearance
appearances
appeared
appearing
appears
appetite
appliance
appliances
applicants
application
applications
applied
applies
apply
applying
appoint
appointed
appointees
appointment
appointments
appreciate
appreciation
approach
approached
approaches
approaching
appropriate
appropriations
approval
approvals
approve
approved
approving
approximately
arbitrage
arbitrager
arbitragers
arbitration
architect
architecture
are
area
areas
arena
argue
argued
argues
arguing
argument
arguments
arise
arising
arm
armed
arms
arms-control
army
arose
around
arrange
arranged
arrangement
arrangements
arranging
array
arrest
arrested
arrests
arrival
arrive
arrived
arriving
art
article
articles
artificial
artificially
artist
artistic
artists
arts
as
asbestos
aside
ask
asked
asking
asks
aspect
aspects
aspirin
assault
assemble
assembled
assembly
assert
asserted
asserting
assertion
asserts
assess
assessment
asset
assets
assigned
assignment
assist
assistance
assistant
assisted
associate
associated
associates
association
associations
assume
assumed
assumes
assuming
assumption
assumptions
assurance
assurances
assure
assured
at
athletes
athletic
atmosphere
attached
attack
attacked
attacking
attacks
attempt
attempted
attempting
attempts
attend
attendants
attended
attending
attention
attitude
attitudes
attorney
attorneys
attract
attracted
attracting
attraction
attractive
attributable
attributed
attributes
auction
auctioned
auctions
audience
audiences
audio
audit
auditor
auditors
audits
austerity
author
authorities
authority
authorization
authorize
authorized
authors
auto
automated
automatic
automatically
automation
automobile
automobiles
automotive
autonomy
autos
autumn
availability
available
average
averaged
averages
averaging
avert
aviation
avoid
avoided
avoiding
awaiting
award
awarded
awards
aware
awareness
away
awful
babies
baby
back
backed
backers
background
backing
backlog
backs
bacteria
bad
badly
bag
bags
bail
bailout
balance
balanced
balances
balked
ball
ballot
ban
band
bank
banker
bankers
banking
bankrupt
bankruptcy
bankruptcy-law
banks
banned
banning
bar
barely
bargain
bargaining
bargains
barometer
barred
barrel
barrels
barrier
barriers
barring
bars
base
baseball
based
bases
basic
basically
basis
basket
basketball
battered
batteries
battery
battle
battles
battling
be
beach
beans
bear
bearing
bearish
bears
beat
beaten
beating
beautiful
beauty
became
because
become
becomes
becoming
bed
beds
beef
been
beer
before
began
begin
beginning
begins
begun
behalf
behavior
behind
being
belief
believe
believed
believes
believing
belong
belongs
below
belt
belts
bench
benchmark
beneath
beneficial
beneficiaries
benefit
benefited
benefiting
benefits
besides
best
bet
bets
better
betting
between
beverage
beyond
bias
bid
bidder
bidders
bidding
bids
big
bigger
biggest
bilateral
bill
billed
billing
billings
billion
billions
bills
binding
biological
biotechnology
bipartisan
birds
birth
birthday
bit
bite
bitter
bitterly
bizarre
black
blacks
blame
blamed
blames
blind
bloc
block
blocked
blocking
blocks
blood
bloody
blow
blue
blue-chip
blue-collar
blunt
board
boards
boasts
boat
boats
bodies
body
bold
bolster
bolstered
bomb
bomber
bombing
bombs
bond
bondholders
bonds
bone
bonus
bonuses
book
books
boom
booming
boost
boosted
booster
boosting
boosts
border
borders
born
borrow
borrowed
borrower
borrowers
borrowing
borrowings
boss
bosses
both
bother
bottle
bottles
bottling
bottom
bought
bounced
bound
box
boxes
boy
boycott
boys
brain
brake
branch
branches
brand
brands
breach
breached
bread
break
breakdown
breakfast
breaking
breaks
breakthrough
breakup
breed
brewer
brewing
bribery
bridge
brief
briefing
briefly
bright
brilliant
bring
bringing
brings
brisk
broad
broadcast
broadcasters
broadcasting
broadcasts
broaden
broader
broadly
broke
broken
broker
broker-dealer
brokerage
brokerages
brokers
brother
brothers
brought
budget
budgets
build
builder
builders
building
buildings
builds
buildup
built
bulk
bull
bullion
bullish
bulls
bunch
buoyed
burden
burdens
bureau
bureaucracy
bureaucratic
bureaucrats
burgeoning
buried
burn
burned
burning
burst
bus
buses
bushel
bushels
business
businesses
businessman
businessmen
bust
busy
but
buy
buy-back
buy-out
buy-outs
buyback
buyer
buyers
buying
buyout
buys
by
bypass
cabinet
cable
cable-TV
calculated
calculations
calendar
call
called
calling
calls
calm
came
camera
cameras
camp
campaign
campaigning
campaigns
camps
campus
can
cancel
canceled
cancellation
cancer
candidacy
candidate
candidates
candy
cannot
cans
cap
capabilities
capability
capable
capacity
capital
capital-gains
capitalism
capitalist
capitalists
capitalization
capitalize
capitalized
capped
caps
captain
capture
captured
car
carbon
card
cards
care
career
careers
careful
carefully
cargo
carpet
carried
carrier
carriers
carries
carry
carrying
cars
cartel
cartoon
case
cases
cash
casino
casinos
cast
casting
casual
casualty
catalog
catastrophic
catch
catching
categories
category
cattle
caucuses
caught
cause
caused
causes
causing
caution
cautioned
cautious
cautiously
cease-fire
ceiling
celebrated
celebration
celebrity
cell
cells
cellular
cement
census
cent
center
centered
centers
central
cents
centuries
century
certain
certainly
certificate
certificates
certified
chain
chains
chair
chairman
chairmen
chairs
challenge
challenged
challenges
challenging
chamber
champion
chance
chancellor
chances
change
changed
changes
changing
channel
channels
chaos
chapter
character
characteristics
characterized
characters
charge
charged
charges
charging
charitable
charity
chart
charter
chartered
charts
cheap
cheaper
check
checked
checking
checks
chemical
chemicals
chest
chicken
chief
child
child-care
children
chip
chips
choice
choices
cholesterol
choose
choosing
chose
chosen
chronic
chunk
church
churches
cigarette
cigarettes
circle
circles
circuit
circuits
circulated
circulation
circumstances
cite
cited
cites
cities
citing
citizen
citizens
city
civil
civil-rights
civilian
civilians
claim
claimants
claimed
claiming
claims
clash
class
class-action
classes
classic
classical
classified
clause
clean
cleaning
cleanup
clear
clearance
cleared
clearer
clearing
clearly
clerk
client
clients
climate
climb
climbed
climbing
clinic
clinical
clinics
clock
clones
close
closed
closed-end
closely
closer
closes
closest
closing
closings
clothes
clothing
cloud
clout
club
clubs
clues
co-chairman
coach
coal
coalition
coast
cocaine
cocoa
code
codes
coffee
cogeneration
coin
coins
cold
collapse
collapsed
collateral
colleague
colleagues
collect
collected
collecting
collection
collections
collective
collectors
college
colleges
colony
color
colors
column
columnist
combat
combination
combine
combined
combining
come
comeback
comedy
comes
comfort
comfortable
comic
coming
command
commander
comment
comments
commerce
commercial
commercials
commission
commissioned
commissioner
commissioners
commissions
commit
commitment
commitments
committed
committee
committees
commodities
commodity
common
commonly
communicate
communication
communications
communique
communism
communist
communities
community
commuter
compact
companies
company
comparable
compare
compared
compares
comparison
comparisons
compatible
compelled
compelling
compensate
compensation
compete
competing
competition
competitive
competitiveness
competitor
competitors
compiled
complain
complained
complaining
complains
complaint
complaints
complete
completed
completely
completes
completing
completion
complex
complexity
compliance
complicated
comply
component
components
composed
composer
composite
compound
compounded
compounds
comprehensive
compromise
comptroller
computer
computerized
computers
computing
concede
conceded
concedes
concentrate
concentrated
concentrating
concentration
concept
concern
concerned
concerning
concerns
concert
concession
concessions
conclude
concluded
concludes
conclusion
conclusions
concrete
condition
conditional
conditioned
conditions
conduct
conducted
conducting
conducts
conferees
conference
confidence
confident
confidential
confidentiality
confined
confirm
confirmation
confirmed
confirms
conflict
conflicting
conflicts
confront
confrontation
confused
confusing
confusion
conglomerate
congressional
congressman
congressmen
conjunction
connected
connection
connections
consecutive
consensus
consent
consequence
consequences
conservation
conservative
conservatives
consider
considerable
considerably
consideration
considerations
considered
considering
considers
consist
consisted
consistent
consistently
consisting
consists
consolidate
consolidated
consolidating
consolidation
consortium
conspiracy
conspired
conspiring
constant
constantly
constituents
constitute
constitution
constitutional
constitutionality
constraints
construction
constructive
consultant
consultants
consulting
consumer
consumers
consumption
contact
contacted
contacts
contain
contained
container
containers
containing
contains
contaminated
contamination
contemporary
contempt
contend
contended
contending
contends
content
contention
contest
contested
contests
context
contingent
continuation
continue
continued
continues
continuing
contract
contracted
contracting
contractor
contractors
contracts
contrary
contrast
contribute
contributed
contributing
contribution
contributions
control
controlled
controller
controllers
controlling
controls
controversial
controversy
convenience
convention
conventional
conversation
conversations
conversion
convert
converted
convertible
converting
convicted
conviction
convictions
convince
convinced
convincing
cooking
cool
cooling
cooperate
cooperating
cooperation
cooperative
coordinate
coordinated
coordination
cope
copies
copper
copy
copyright
core
corn
corner
corporate
corporation
corporations
correct
corrected
correction
correctly
correspondent
corruption
cosmetics
cost
cost-cutting
costing
costly
costs
cotton
could
council
counsel
counseling
counsels
count
counted
counter
counterpart
counterparts
counters
counties
counting
countries
country
counts
county
coup
couple
coupled
couples
coupon
coupons
courage
course
courses
court
courtroom
courts
cover
coverage
covered
covering
covers
covert
crack
crackdown
craft
crash
crashed
crazy
cream
create
created
creates
creating
creation
creative
credentials
credibility
credible
credit
credit-card
credited
creditor
creditors
credits
crew
crews
crime
crimes
criminal
criminals
crisis
criteria
critic
critical
criticism
criticize
criticized
criticizing
critics
crop
crops
cross
crossed
crowd
crowded
crowds
crucial
crude
crude-oil
cruise
crunch
cry
cubic
cultural
culture
cumulative
curb
curbs
cure
curious
currencies
currency
current
current-account
currently
curtail
custody
customer
customers
customs
cut
cutbacks
cuts
cutting
cycle
cyclical
d'
daily
dairy
damage
damaged
damages
damaging
damp
dance
dancing
danger
dangerous
dangers
dark
data
date
dated
dates
daughter
day
day-care
day-to-day
days
de
dead
deadline
deal
dealer
dealers
dealing
dealings
deals
dealt
dean
death
deaths
debacle
debate
debated
debates
debenture
debentures
debt
debtor
debtors
debts
debut
decade
decades
decent
decide
decided
decides
deciding
decision
decision-making
decisions
decisive
declaration
declare
declared
declares
declaring
decline
declined
decliners
declines
declining
decrease
decreased
decree
dedicated
deduct
deductible
deduction
deductions
deemed
deep
deeper
deeply
default
defaulted
defeat
defeated
defect
defective
defects
defend
defendant
defendants
defended
defending
defense
defenses
defensive
defer
deferred
deficiency
deficit
deficit-reduction
deficits
define
defined
definitely
definition
definitive
degree
degrees
delay
delayed
delaying
delays
delegate
delegates
delegation
deliberately
deliberations
delicate
delighted
deliver
delivered
deliveries
delivering
delivery
demand
demanded
demanding
demands
democracy
democratic
demonstrate
demonstrated
demonstrates
demonstration
demonstrations
demonstrators
denied
denies
denominations
denounced
deny
denying
department
departments
departure
departures
depend
dependence
dependent
depending
depends
deployment
deposit
depositary
depositors
depository
deposits
depreciation
depress
depressed
depression
depth
deputy
deregulation
derived
des
describe
described
describes
describing
description
deserve
deserves
design
designated
designed
designer
designers
designing
designs
desirable
desire
desk
desktop
desperate
desperately
despite
destroy
destroyed
destruction
detail
detailed
details
detect
deter
deteriorating
deterioration
determination
determine
determined
determining
devaluation
devastating
develop
developed
developer
developers
developing
development
developments
develops
device
devices
devised
devote
devoted
diagnostic
dialogue
diamond
did
die
died
diesel
diet
differ
difference
differences
different
differently
difficult
difficulties
difficulty
digital
dilemma
dilute
diluted
dilution
diminish
diminished
dinner
diplomacy
diplomat
diplomatic
diplomats
dipped
direct
directed
direction
directions
directly
director
directors
dirty
disabled
disadvantage
disagree
disagreed
disagreement
disappear
disappeared
disappointed
disappointing
disappointment
disaster
disastrous
disciplinary
discipline
disclose
disclosed
disclosing
disclosure
disclosures
discontinued
discount
discounted
discounting
discounts
discourage
discouraged
discover
discovered
discovery
discretion
discrimination
discuss
discussed
discussing
discussion
discussions
disease
diseases
disk
disks
dismal
dismiss
dismissal
dismissed
display
displayed
displays
disposable
disposal
dispose
dispute
disputed
disputes
disrupt
dissent
dissident
dissidents
distance
distant
distinct
distinction
distinguished
distribute
distributed
distributes
distributing
distribution
distributor
distributors
district
districts
disturbing
diverse
diversification
diversified
diversify
diversion
diverted
divestiture
divide
divided
dividend
dividends
division
divisions
divorce
do
doctor
doctors
doctrine
document
documents
does
dog
dogs
doing
dollar
dollar-denominated
dollars
domestic
dominance
dominant
dominate
dominated
donated
donations
done
donors
door
doors
dose
double
double-A
double-digit
doubled
doubling
doubt
doubted
doubtful
doubts
down
downgrade
downgraded
downtown
downturn
downward
dozen
dozens
draft
drafted
drafting
drag
dragged
drain
drama
dramatic
dramatically
drastic
drastically
draw
drawing
drawings
drawn
draws
dream
dreams
dress
dressed
drew
drift
drifted
drilling
drink
drinking
drinks
drive
driven
driver
drivers
drives
driving
drop
dropped
dropping
drops
drought
drove
drug
drugs
dry
du
dubbed
dubious
due
dull
dump
dumped
dumping
durable
during
dust
duties
duty
dying
dynamic
each
eager
earlier
earliest
early
earn
earned
earning
earnings
earns
earth
ease
eased
easier
easily
easing
east
eastern
easy
eat
eating
economic
economically
economics
economies
economist
economists
economy
edge
edged
edition
editor
editorial
editorial-page
editors
educated
education
educational
effect
effective
effectively
effectiveness
effects
efficiency
efficient
efficiently
effort
efforts
egg
eggs
eight
eighth
either
elaborate
elderly
elect
elected
election
elections
electoral
electorate
electric
electrical
electricity
electronic
electronics
element
elements
eligible
eliminate
eliminated
eliminating
elimination
elite
else
elsewhere
embargo
embarrassing
embarrassment
embassy
embrace
emerge
emerged
emergency
emerges
emerging
emissions
emotional
emphasis
emphasize
emphasized
emphasizing
empire
employ
employed
employee
employees
employer
employers
employment
employs
empty
enable
enabled
enables
enabling
enact
enacted
encounter
encountered
encourage
encouraged
encourages
encouraging
end
ended
ending
endorse
endorsed
endorsement
ends
enemies
enemy
energy
enforce
enforcement
engage
engaged
engaging
engine
engineer
engineered
engineering
engineers
engines
enhance
enhanced
enjoy
enjoyed
enjoying
enjoys
enormous
enough
ensure
ensuring
enter
entered
entering
enterprise
enterprises
entertainment
enthusiasm
enthusiastic
entire
entirely
entities
entitled
entity
entrance
entrepreneur
entrepreneurial
entrepreneurs
entry
environment
environmental
environmentalists
envisioned
epidemic
episode
equal
equaling
equally
equals
equipment
equipped
equities
equity
equivalent
era
eroded
erosion
error
errors
erupted
escalating
escape
escaped
especially
essence
essential
essentially
establish
established
establishing
establishment
estate
estimate
estimated
estimates
ethical
ethics
ethnic
evaluate
evaluating
evaluation
evasion
even
evening
evenly
event
events
eventual
eventually
ever
every
everybody
everyone
everything
everywhere
evidence
evident
evil
evolution
exact
exactly
exaggerated
examination
examine
examined
examining
example
examples
exceed
exceeded
exceeding
exceeds
excellent
except
exception
exceptions
excess
excessive
exchange
exchange-rate
exchangeable
exchanged
exchanges
excise
excited
excitement
exciting
exclude
excluded
excluding
exclusive
exclusively
excuse
executed
execution
executive
executives
exempt
exemption
exemptions
exercisable
exercise
exercised
exhausted
exhibit
exhibition
exile
exist
existed
existence
existing
exists
exit
exotic
expand
expanded
expanding
expansion
expect
expectation
expectations
expected
expecting
expects
expenditures
expense
expenses
expensive
experience
experienced
experiences
experiencing
experiment
experimental
experiments
expert
expertise
experts
expiration
expire
expired
expires
explain
explained
explaining
explains
explanation
explicit
explicitly
exploded
exploit
exploration
explore
exploring
explosion
explosive
export
exported
exporters
exporting
exports
exposed
exposure
express
expressed
expressing
expression
extend
extended
extending
extends
extension
extensive
extent
external
extra
extraordinary
extreme
extremely
eye
eyes
face
faced
faces
facilitate
facilities
facility
facing
fact
faction
factions
factor
factories
factors
factory
facts
faculty
fail
failed
failing
fails
failure
failures
fair
fairly
fairness
faith
fall
fallen
falling
falls
false
familiar
families
family
famous
fan
fancy
fans
far
fare
fared
fares
farm
farmer
farmers
farming
farms
fashion
fast
fast-food
fast-growing
faster
fastest
fastest-growing
fat
fatal
fate
father
fault
faulty
favor
favorable
favorably
favored
favorite
favors
fear
feared
fearing
fears
feature
featured
features
featuring
fed
federal
federally
federation
fee
feed
feeding
feel
feeling
feelings
feels
fees
feet
fell
fellow
felony
felt
female
fend
fertilizer
festival
fetch
few
fewer
fiber
fibers
fiction
fiduciary
field
fields
fierce
fifth
fight
fighter
fighters
fighting
fights
figure
figured
figures
file
filed
files
filing
filings
fill
filled
filling
fills
film
films
final
finally
finance
financed
finances
financial
financial-services
financially
financier
financing
find
finding
findings
finds
fine
fined
fines
finish
finished
finishing
fire
fired
fires
firing
firm
firmed
firmer
firmly
firms
first
first-half
first-quarter
fiscal
fish
fishing
fit
fits
five
five-year
fix
fixed
fixed-income
fixed-rate
fixing
flag
flagship
flat
flawed
fled
fledgling
fleet
flew
flexibility
flexible
flies
flight
flights
floating
floating-rate
flood
floor
floors
flow
flowing
flown
flows
fluctuations
flurry
fly
flying
focus
focused
focuses
focusing
folks
follow
followed
followers
following
follows
food
foods
foot
football
footwear
for
force
forced
forces
forcing
forecast
forecasters
forecasting
forecasts
foreign
foreign-exchange
foreign-policy
foreigners
forest
forever
forget
forgotten
form
formal
formally
format
formation
formed
former
formerly
formidable
forming
forms
formula
forth
forthcoming
fortune
fortunes
forum
forward
foster
fought
found
foundation
founded
founder
founders
founding
four
four-year
fourth
fourth-quarter
fraction
fragile
frame
framework
franc
franchise
franchisees
franchises
francs
fraud
fraudulent
free
free-lance
free-market
free-trade
freed
freedom
freely
freeze
freight
frenzy
frequent
frequently
fresh
friend
friendly
friends
from
front
front-page
frozen
fruit
frustrated
frustration
fuel
fueled
fulfill
full
full-time
full-year
fully
fun
function
functions
fund
fund-raising
fundamental
fundamentally
fundamentals
funded
funding
funds
funeral
funny
furniture
further
future
futures
gain
gained
gainers
gaining
gains
gallon
gallons
gamble
gambling
game
games
gang
gap
garbage
garden
gas
gasoline
gather
gathered
gathering
gauge
gave
gay
gear
gene
general
generally
generate
generated
generating
generation
generations
generic
generous
genetic
genetically
genuine
gesture
get
gets
getting
giant
giants
gift
gifts
girl
girls
give
given
gives
giving
glad
glasnost
glass
global
glut
go
goal
goals
goes
going
gold
golden
golf
gone
good
goods
got
gotten
govern
governing
government
government-owned
governmental
governments
governor
governors
grab
grace
grade
gradual
gradually
graduate
graduates
grain
grand
grant
granted
granting
grants
graphics
grave
gray
great
greater
greatest
greatly
green
greenmail
greeted
grew
grip
grocery
gross
grossly
ground
grounds
group
groups
grow
growers
growing
grown
grows
growth
guarantee
guaranteed
guarantees
guard
guards
guerrilla
guerrillas
guess
guest
guests
guidance
guide
guidelines
guilders
guilt
guilty
gulf
gun
guns
guy
guys
habit
habits
had
hailed
hair
half
half-dozen
half-hour
hall
halt
halted
hampered
hand
handed
handful
handicapped
handle
handled
handles
handling
hands
handsome
hang
hanging
happen
happened
happening
happens
happy
hard
harder
hardest
hardly
hardware
harm
harmful
harsh
harvest
has
hat
hate
have
having
hazardous
hazards
he
head
headed
heading
headline
headlines
headquarters
heads
health
health-care
healthy
hear
heard
hearing
hearings
heart
heat
heated
heating
heavily
heavy
hedge
hedging
heels
hefty
heightened
held
helicopter
helicopters
hell
help
helped
helpful
helping
helps
her
here
hero
herself
hidden
hide
high
high-level
high-priced
high-quality
high-risk
high-school
high-tech
high-technology
high-yield
higher
highest
highly
highs
highway
him
himself
hint
hinted
hints
hire
hired
hiring
his
historian
historic
historical
historically
history
hit
hits
hitting
hog
hold
holder
holders
holding
holdings
holds
hole
holes
holiday
holidays
home
homeless
homeowners
homes
honest
honor
hope
hoped
hopeful
hopes
hoping
horizon
horse
horses
hospital
hospitals
host
hostage
hostages
hostile
hot
hotel
hotels
hottest
hour
hourly
hours
house
household
households
houses
housing
how
however
hub
huge
human
human-rights
humans
humor
hundred
hundreds
hung
hungry
hunt
hunting
hurdle
hurdles
hurt
hurting
husband
ice
idea
ideal
ideas
identical
identified
identify
identity
ideological
ideology
idle
if
ignore
ignored
ignoring
ill
illegal
illegally
illness
illustrates
image
images
imagine
imbalance
imbalances
immediate
immediately
immigrants
immigration
imminent
immune
immunity
impact
impending
implement
implementation
implemented
implementing
implicated
implications
implied
implies
import
importance
important
imported
importers
imports
impose
imposed
imposing
impossible
impressed
impression
impressive
improper
improperly
improve
improved
improvement
improvements
improving
in
in-house
inability
inaccurate
inadequate
inappropriate
incentive
incentives
inch
inched
inches
incident
incidents
inclined
include
included
includes
including
income
income-tax
incomes
incorporated
incorrectly
increase
increased
increases
increasing
increasingly
incredible
incumbent
incurred
indeed
indefinitely
independence
independent
independently
index
indexes
indicate
indicated
indicates
indicating
indication
indications
indicator
indicators
indicted
indictment
indictments
indirect
indirectly
individual
individuals
industrial
industrialized
industrials
industries
industry
industrywide
inefficient
inevitable
inevitably
inexpensive
infant
infected
infection
inflated
inflation
inflation-adjusted
inflationary
influence
influenced
influential
informal
information
informed
infrastructure
infringement
infusion
inherent
inherited
initial
initially
initiated
initiative
initiatives
injunction
injured
injuries
injury
ink
inner
innocent
innovation
innovative
inquiries
inquiry
inside
insider
insider-trading
insiders
insist
insisted
insistence
insisting
insists
insolvent
inspection
inspections
inspector
inspectors
inspired
instability
install
installation
installed
instance
instances
instant
instead
institute
institution
institutional
institutions
instructed
instructions
instrument
instruments
insufficient
insurance
insured
insurer
insurers
insurgents
intact
integrated
integration
integrity
intellectual
intellectuals
intelligence
intelligent
intend
intended
intends
intense
intensified
intensive
intent
intention
intentions
interbank
interest
interest-rate
interested
interesting
interests
interfere
interference
interim
interior
intermediate
internal
international
internationally
interpretation
interpreted
interstate
intervene
intervened
intervention
interview
interviewed
interviews
into
intraday
introduce
introduced
introducing
introduction
invasion
invented
inventories
inventory
invest
invested
investigate
investigated
investigating
investigation
investigations
investigative
investigator
investigators
investing
investment
investment-banking
investments
investor
investors
invests
invitation
invite
invited
involve
involved
involvement
involves
involving
iron
ironic
irony
irregularities
irrelevant
is
island
islands
isolated
issuance
issue
issued
issuer
issuers
issues
issuing
it
item
items
its
itself
jail
jazz
jeans
jet
jets
jewelry
job
jobless
jobs
join
joined
joining
joint
joint-venture
jointly
joke
jokes
journal
journalism
journalist
journalists
judge
judged
judges
judgment
judgments
judicial
juice
jumbo
jump
jumped
jumping
junior
junk
junk-bond
jurisdiction
jurors
jury
just
justice
justices
justified
justify
keep
keeping
keeps
kept
key
kick
kid
kids
kill
killed
killing
kind
kinds
king
kingdom
kitchen
knew
knocked
know
knowing
knowledge
known
knows
kronor
la
lab
label
labeled
labels
labor
laboratories
laboratory
labs
lack
lacked
lacking
lackluster
lacks
lady
lag
lagged
lagging
laid
land
landed
landing
landmark
lands
landscape
language
large
large-scale
largely
larger
largest
laser
last
last-minute
lasted
lasting
late
lately
later
latest
latter
launch
launched
launches
launching
law
law-enforcement
lawmakers
lawn
laws
lawsuit
lawsuits
lawyer
lawyers
lay
layer
laying
layoffs
lead
leader
leaders
leadership
leading
leads
league
leak
leaked
leaks
lean
leap
learn
learned
learning
lease
leased
leases
leasing
least
leather
leave
leaves
leaving
led
left
leftist
leg
legacy
legal
legally
legislation
legislative
legislators
legislature
legitimate
legs
leisure
lend
lender
lenders
lending
length
lengthy
lent
less
lesser
lesson
lessons
let
lets
letter
letters
letting
level
levels
leverage
leveraged
levy
liabilities
liability
liable
libel
liberal
liberalization
liberals
library
license
licensed
licenses
licensing
lie
lies
life
lifetime
lift
lifted
lifting
light
lighting
lights
like
liked
likelihood
likely
likes
limit
limitations
limited
limiting
limits
line
lined
lines
lining
link
linked
linking
links
liquid
liquidate
liquidated
liquidating
liquidation
liquidity
liquor
lire
list
listed
listen
listening
listing
listings
lists
literally
literary
literature
litigation
little
live
lived
lives
livestock
living
load
loaded
loan
loan-loss
loans
lobbied
lobby
lobbying
lobbyist
lobbyists
local
locally
locals
located
location
locations
lock
locked
logic
logical
long
long-awaited
long-distance
long-range
long-term
longer
longer-term
longest
longstanding
longtime
look
looked
looking
looks
loose
lose
loser
losers
loses
losing
loss
losses
lost
lot
lots
lottery
loud
love
loved
low
low-cost
low-income
lower
lowered
lowering
lowest
lows
loyal
loyalty
luck
lucky
lucrative
lumber
lunch
lung
lure
lured
luxury
lying
machine
machinery
machines
machinists
made
magazine
magazines
magic
magnetic
magnitude
mail
mail-order
mailed
mailing
main
mainframe
mainland
mainly
mainstream
maintain
maintained
maintaining
maintains
maintenance
major
majority
make
maker
makers
makes
making
male
mall
malls
malpractice
man
manage
managed
management
management-led
manager
managerial
managers
manages
managing
mandate
mandated
mandatory
maneuver
manipulation
manner
manufacture
manufactured
manufacturer
manufacturers
manufacturing
many
map
march
margin
marginal
marginally
margins
marine
mark
marked
market
marketed
marketer
marketers
marketing
marketplace
markets
marking
marks
marriage
married
mart
mass
massive
master
match
matched
matches
matching
mate
material
materials
matter
matters
mature
maturing
maturities
maturity
maximize
maximum
may
maybe
mayor
me
meal
meals
mean
meaning
meaningful
means
meant
meantime
meanwhile
measure
measured
measures
measuring
meat
mechanical
mechanics
mechanism
mechanisms
media
median
medical
medicine
medium
medium-sized
medium-term
meet
meeting
meetings
meets
member
members
membership
memo
memorandum
memories
memory
men
mental
mention
mentioned
merchandise
merchandising
merchant
merchants
mere
merely
merge
merged
merger
mergers
merging
merit
merits
mess
message
messages
met
metal
metals
method
methods
metric
metropolitan
microprocessor
microwave
mid-1970s
midday
middle
middle-class
midnight
midst
might
mild
mile
mileage
miles
military
milk
mill
million
millions
mills
mind
minds
mine
mineral
minerals
miners
mines
minimal
minimize
minimum
mining
minister
ministers
ministry
minor
minorities
minority
minus
minute
minutes
misleading
miss
missed
missile
missiles
missing
mission
misstated
mistake
mistakes
mix
mixed
mobile
model
models
moderate
moderately
modern
modernization
modernize
modest
modestly
modifications
modified
modify
moment
moments
momentum
monetary
money
money-market
monitor
monitoring
monitors
monopoly
month
monthly
months
mood
moral
morale
moratorium
more
moreover
morning
mortgage
mortgage-backed
mortgages
most
mostly
mother
mothers
motion
motivated
motives
motor
motors
mount
mountain
mountains
mounted
mounting
mouth
move
moved
movement
movements
moves
movie
movies
moving
much
multibillion-dollar
multinational
multiple
multiples
municipal
murder
muscle
museum
music
musical
musicians
must
mutual
mutual-fund
my
myself
mystery
n't
name
named
names
naming
narrow
narrowed
narrower
narrowing
narrowly
narrows
nasty
nation
national
nationally
nations
nationwide
native
natural
natural-gas
naturally
nature
naval
near
near-term
nearby
nearly
necessarily
necessary
necessity
neck
need
needed
needs
negative
negotiable
negotiate
negotiated
negotiating
negotiation
negotiations
negotiator
negotiators
neighbor
neighborhood
neighborhoods
neighboring
neighbors
neither
nervous
nervousness
net
network
networks
neutral
never
nevertheless
new
newer
newest
newly
news
newsletter
newspaper
newspapers
newsprint
next
nice
niche
nickel
night
nightmare
nights
nine
nine-month
no
nobody
noise
nominal
nominated
nomination
nominee
nominees
none
nonetheless
nonperforming
nonprofit
nonrecurring
noon
nor
normal
normally
north
northern
nose
not
notable
notably
note
noted
notes
nothing
notice
noticed
notices
notified
notify
noting
notion
novel
now
nowhere
nuclear
number
numbers
numerous
nurses
nursing
object
objected
objections
objective
objectives
objects
obligation
obligations
obscure
observed
observers
observes
obstacle
obstacles
obtain
obtained
obtaining
obvious
obviously
occasion
occasional
occasionally
occasions
occupation
occupied
occur
occurred
occurring
occurs
ocean
odd
odds
of
off
offense
offensive
offer
offered
offering
offerings
offers
office
officer
officers
offices
official
officially
officials
offset
offsetting
offshore
often
oil
oil-field
old
old-fashioned
older
oldest
omitted
on
once
one
one-day
one-half
one-third
one-time
one-year
ones
ongoing
only
onto
open
opened
opening
openly
openness
opens
opera
operate
operated
operates
operating
operation
operational
operations
operator
operators
opinion
opinions
opponent
opponents
opportunities
opportunity
oppose
opposed
opposes
opposing
opposite
opposition
optical
optimism
optimistic
option
options
or
oral
orange
orchestra
order
ordered
ordering
orderly
orders
ordinary
ore
organization
organizations
organize
organized
organizing
original
originally
other
others
otherwise
ought
ounce
ounces
our
ourselves
oust
ousted
out
out-of-state
outcome
outdoor
outlays
outlets
outlined
outlook
outnumbered
outpaced
output
outright
outside
outsiders
outspoken
outstanding
over
over-the-counter
overall
overcome
overdue
overhaul
overhead
overly
overnight
override
overruns
overseas
oversee
overseeing
oversees
oversight
overtime
overtures
overturn
overturned
overwhelming
overwhelmingly
owe
owed
owes
own
owned
owner
owners
ownership
owning
owns
ozone
p.m.
pace
pack
package
packages
packaging
packed
pact
page
pages
paid
pain
painful
paint
painted
painting
paintings
pair
panel
panels
panic
paper
papers
par
parallel
parent
parents
park
parking
parks
parliament
parliamentary
part
part-time
partial
partially
participant
participants
participate
participated
participating
participation
particular
particularly
parties
partisan
partly
partner
partners
partnership
partnerships
parts
party
pass
passage
passed
passenger
passengers
passes
passing
passion
passive
past
patent
patents
path
patient
patients
pattern
patterns
pay
payable
paying
payment
payments
payout
payroll
payrolls
pays
peace
peaceful
peak
peaked
peasants
penalties
penalty
pence
pending
penny
pension
pensions
people
per
per-capita
per-share
perceived
percent
percentage
perception
perestroika
perfect
perfectly
perform
performance
performances
performed
performers
performing
perhaps
period
periodically
periods
permanent
permanently
permission
permit
permits
permitted
permitting
persist
persistent
person
personal
personal-computer
personality
personally
personnel
persons
perspective
persuade
persuaded
pessimistic
pet
petition
petrochemical
petroleum
pharmaceutical
pharmaceuticals
phase
phased
phenomenon
philosophy
phone
phones
phony
photo
photographs
photos
phrase
physical
physician
physicians
piano
pick
picked
picking
picks
pickup
picture
pictures
piece
pieces
pill
pills
pilot
pilots
pipe
pipeline
pipelines
pit
pitch
pits
pizza
place
placed
placement
places
placing
plagued
plain
plaintiff
plaintiffs
plan
plane
planes
planned
planner
planners
planning
plans
plant
planted
plants
plastic
plastics
plate
platform
platinum
play
played
player
players
playing
plays
plea
plead
pleaded
pleas
please
pleased
pleasure
pledge
pledged
plenty
plight
plot
plummeted
plunge
plunged
plunging
plus
pocket
pockets
point
pointed
pointing
points
poised
poison
police
policies
policy
policy-making
political
politically
politician
politicians
politics
poll
polled
polls
pollution
pool
pools
poor
poorest
poorly
pop
pope
popular
popularity
population
pork
port
portable
portfolio
portfolios
portion
portions
portrait
portray
portrayed
pose
posed
poses
position
positions
positive
possession
possibilities
possibility
possible
possibly
post
post-crash
postal
posted
posting
postpone
postponed
posts
posture
postwar
potent
potential
potentially
pound
pounds
poured
poverty
power
powerful
powers
practical
practically
practice
practices
praise
praised
pre-tax
precedent
preceding
precious
precise
precisely
predecessor
predecessors
predict
predictable
predicted
predicting
prediction
predictions
predicts
prefer
preference
preferred
prefers
pregnancy
pregnant
preliminary
premature
premier
premium
premiums
preparation
prepare
prepared
preparing
prescription
presence
present
presentation
presented
presents
preserve
presidency
president
presidential
presidents
press
pressed
pressing
pressure
pressured
pressures
prestige
prestigious
presumably
pretax
pretty
prevail
prevailed
prevailing
prevent
prevented
preventing
prevents
previous
previously
price
price-earnings
priced
prices
pricing
pride
primaries
primarily
primary
prime
prime-time
principal
principally
principals
principle
principles
print
printed
printer
printers
printing
prior
priorities
priority
prison
prisoners
privacy
private
private-sector
privately
privatization
privilege
privileges
prize
pro
probable
probably
probation
probe
problem
problems
procedure
procedures
proceed
proceeding
proceedings
proceeds
process
processed
processes
processing
processor
processors
procurement
produce
produced
producer
producers
produces
producing
product
production
productive
productivity
products
profession
professional
professionals
professor
professors
profile
profit
profit-sharing
profit-taking
profitability
profitable
profits
profound
program
programming
programs
progress
prohibit
prohibited
prohibiting
prohibits
project
projected
projection
projections
projects
prolonged
prominent
promise
promised
promises
promising
promote
promoted
promoting
promotion
promotional
promotions
prompt
prompted
prompting
promptly
pronounced
proof
prop
propaganda
proper
properly
properties
property
proponents
proportion
proposal
proposals
propose
proposed
proposes
proposing
proprietary
prosecution
prosecutor
prosecutors
prospect
prospective
prospects
prospectus
prosperity
protect
protected
protecting
protection
protectionism
protectionist
protective
protects
protein
protest
protested
protesters
protests
protracted
proud
prove
proved
proven
proves
provide
provided
provider
providers
provides
providing
province
provinces
provincial
proving
provision
provisional
provisions
provoked
proxies
proxy
prudent
psychological
psychology
public
public-relations
publication
publications
publicity
publicized
publicly
publish
published
publisher
publishers
publishes
publishing
pull
pulled
pulling
pulp
pump
punishment
punitive
purchase
purchased
purchasers
purchases
purchasing
pure
purely
purpose
purposes
pursue
pursued
pursuing
pursuit
push
pushed
pushing
put
puts
putting
qualified
qualify
quality
quantities
quantity
quarter
quarterly
quarters
quest
question
questionable
questioned
questioning
questions
quick
quickly
quiet
quietly
quit
quite
quo
quota
quotas
quotations
quote
quoted
quotes
race
races
racial
racing
racketeering
radar
radiation
radical
radio
raid
raider
raiders
raids
rail
railroad
railroads
rain
rains
raise
raised
raises
raising
rallied
rallies
rally
ran
rand
random
range
ranged
ranges
ranging
rank
ranked
ranking
ranks
rapid
rapidly
rare
rarely
rate
rated
rates
rather
ratification
ratified
rating
ratings
ratio
rational
ratios
raw
re-election
reach
reached
reaches
reaching
react
reacted
reaction
reactions
reactor
reactors
read
reader
readers
readily
reading
reads
ready
reaffirmed
real
real-estate
realignment
realistic
realities
reality
realize
realized
really
reap
rear
reason
reasonable
reasonably
reasoning
reasons
rebate
rebates
rebel
rebels
rebound
rebounded
rebuffed
rebuild
recall
recalled
recalling
recalls
recapitalization
receipts
receivables
receive
received
receives
receiving
recent
recently
reception
recession
recipients
recognition
recognize
recognized
recognizes
recommend
recommendation
recommendations
recommended
recommending
recommends
reconsider
record
recorded
recorders
recording
records
recoup
recover
recovered
recovering
recovery
recreational
recruit
recruited
recruiting
red
redeem
redeemable
redeemed
redemption
redemptions
reduce
reduced
reduces
reducing
reduction
reductions
refer
reference
references
referendum
referred
referring
refers
refinance
refinancing
refined
refineries
refiners
refinery
refining
reflect
reflected
reflecting
reflection
reflects
reform
reforms
refrain
refugee
refugees
refund
refunding
refunds
refusal
refuse
refused
refuses
refusing
regain
regard
regarded
regarding
regardless
regime
region
regional
regions
register
registered
registration
regular
regularly
regulate
regulated
regulation
regulations
regulator
regulators
regulatory
reinsurance
reiterated
reject
rejected
rejecting
rejection
related
relating
relation
relations
relationship
relationships
relative
relatively
relatives
relaxed
release
released
releases
releasing
relevant
reliable
reliance
relied
relief
relies
relieve
relieved
religion
religious
reluctance
reluctant
rely
relying
remain
remainder
remained
remaining
remains
remarkable
remarkably
remarks
remedy
remember
remembered
remembers
remind
reminded
remote
removal
remove
removed
removing
renamed
renew
renewal
renewed
rent
rental
rents
reopen
reorganization
reorganized
repaid
repair
repairs
repay
repayment
repeal
repeat
repeated
repeatedly
replace
replaced
replacement
replacing
replied
replies
reply
report
reported
reportedly
reporter
reporters
reporting
reports
represent
representation
representative
representatives
represented
representing
represents
republic
repurchase
reputation
request
requested
requests
require
required
requirement
requirements
requires
requiring
rescue
research
researcher
researchers
reservation
reservations
reserve
reserved
reserves
resident
residential
residents
resign
resignation
resignations
resigned
resist
resistance
resisted
resolution
resolve
resolved
resolving
resort
resource
resources
respect
respected
respectively
respond
responded
respondents
responding
response
responses
responsibilities
responsibility
responsible
rest
restated
restaurant
restaurants
restoration
restore
restored
restoring
restrain
restrained
restraining
restraint
restraints
restrict
restricted
restricting
restriction
restrictions
restrictive
restructure
restructured
restructuring
restructurings
result
resulted
resulting
results
resume
resumed
resurgence
retail
retailer
retailers
retailing
retain
retained
retaining
retains
retaliation
retire
retired
retirees
retirement
retiring
retreat
retreated
return
returned
returning
returns
reveal
revealed
revenue
revenues
reversal
reverse
reversed
reversing
review
reviewed
reviewing
reviews
revise
revised
revision
revisions
revival
revive
revived
revolution
revolutionary
revolving
reward
rewards
rhetoric
rice
rich
rid
ride
ridiculous
riding
right
right-wing
rights
rigid
ring
rings
riots
rise
risen
rises
rising
risk
risks
risky
rival
rivals
river
road
roads
robust
rock
rocket
rockets
role
roles
roll
rolled
rolling
rolls
roof
room
rooms
root
roots
rose
rough
roughly
round
rounds
route
routes
routine
routinely
row
royalties
royalty
rubber
rule
ruled
rules
ruling
rulings
rumor
rumored
rumors
run
run-up
running
runs
rural
rush
rushed
rushing
sacrifice
sad
safe
safely
safer
safety
sagging
said
salaried
salaries
salary
sale
sales
salesman
salesmen
same
sample
samples
sanctions
sank
sat
satellite
satellites
satisfaction
satisfactory
satisfied
satisfy
save
saved
saving
savings
saw
say
saying
says
scale
scandal
scandals
scant
scarce
scare
scared
scattered
scenario
scene
scenes
schedule
scheduled
schedules
scheduling
scheme
schemes
scholars
school
schools
science
scientific
scientist
scientists
scope
score
scored
scores
scrambling
scrap
screen
screening
screens
script
scrutiny
sea
search
searching
season
seasonal
seasonally
seat
seats
second
second-largest
second-quarter
secondary
seconds
secrecy
secret
secretary
secretly
secrets
section
sections
sector
sectors
secure
secured
securities
security
see
seed
seeing
seek
seeking
seeks
seem
seemed
seemingly
seems
seen
sees
segment
segments
seize
seized
seldom
select
selected
selection
selective
sell
sell-off
seller
sellers
selling
sells
semiconductor
semiconductors
senator
senators
send
sending
sends
senior
sense
sensible
sensitive
sent
sentence
sentenced
sentences
sentencing
sentiment
separate
separately
separation
series
serious
seriously
serve
served
serves
service
services
servicing
serving
session
sessions
set
setback
setbacks
sets
setting
settle
settled
settlement
settlements
settling
seven
seven-day
seven-year
seventh
several
severance
severe
severely
sex
sexual
shadow
shake
shaky
shall
shape
share
shared
shareholder
shareholders
shares
sharing
sharp
sharply
she
shed
sheer
sheet
sheets
shelf
shell
shelter
shelters
shelves
shield
shift
shifted
shifting
shifts
ship
shipment
shipments
shipped
shipping
ships
shirt
shirts
shock
shocked
shoe
shoes
shoot
shooting
shop
shoppers
shopping
shops
shore
short
short-range
short-term
shortage
shortages
shorter
shortfall
shortly
shot
shots
should
shoulder
show
showed
showing
shown
shows
shrank
shrink
shrinking
shrunk
shut
shutdown
shuttle
shy
sick
side
sidelines
sides
sight
sign
signal
signaled
signaling
signals
signed
significance
significant
significantly
signing
signs
silence
silent
silver
similar
similarly
simple
simply
simultaneously
since
singer
singing
single
single-A
single-A-1
single-A-2
single-family
sinking
sister
sit
site
sites
sits
sitting
situation
situations
six
six-month
six-year
sixth
sizable
size
skeptical
skepticism
skidded
skill
skilled
skills
skin
sky
slash
slashed
slate
slated
slaughter
sleep
slid
slide
slight
slightly
slim
slip
slipped
slipping
slogan
slow
slowdown
slowed
slower
slowing
slowly
sluggish
slump
slumped
slumping
small
small-business
smaller
smallest
smart
smile
smoke
smokers
smoking
smooth
snapped
snow
so
so-called
soap
soar
soared
soaring
social
socialism
socialist
society
soft
soft-drink
softening
software
soil
sold
soldier
soldiers
sole
solely
solicit
solicitation
soliciting
solid
solution
solutions
solve
solved
some
somebody
someday
somehow
someone
something
sometime
sometimes
somewhat
somewhere
son
song
songs
sons
soon
sooner
sophisticated
sorry
sort
sorts
sought
soul
sound
sounded
sounds
sour
source
sources
south
southern
soybean
soybeans
space
spare
spark
sparked
spate
speak
speaker
speaking
speaks
special
specialist
specialists
specialized
specializes
specializing
specialty
species
specific
specifically
specifics
specified
specify
spectacular
spectrum
speculate
speculated
speculation
speculative
speculators
speech
speeches
speed
spell
spend
spending
spends
spent
spill
spin
spinning
spinoff
spirit
spirits
spite
split
spoke
spoken
spokesman
spokesmen
spokeswoman
sponsor
sponsored
sponsors
sport
sporting
sports
spot
spots
spread
spreading
spreads
spree
spring
spun
spur
spurred
spy
square
squeeze
squeezed
stability
stabilize
stabilizing
stable
stadium
staff
staffers
staffs
stage
staged
stages
stake
stakes
stalled
stamp
stance
stand
standard
standards
standing
stands
standstill
star
stars
start
start-up
started
starting
starts
state
state-owned
stated
statement
statements
states
stating
station
stations
statistical
statistics
status
statute
statutes
stay
stayed
staying
stays
steadily
steady
steal
steam
steel
steelmaker
steelmakers
steep
steering
stem
stemmed
stemming
stems
step
stepped
stepping
steps
sterling
stick
sticking
stiff
still
stimulate
stir
stirred
stock
stock-index
stock-market
stockbroker
stockbrokers
stockholder
stockholders
stockpiles
stocks
stolen
stomach
stone
stood
stop
stopped
stopping
stops
storage
store
stored
stores
stories
storm
story
straight
strain
strained
strains
strange
strategic
strategies
strategist
strategists
strategy
stream
street
streets
strength
strengthen
strengthened
strengthening
stress
stressed
stretch
strict
strictly
strike
strikes
striking
string
stringent
strip
stripped
strong
stronger
strongest
strongly
struck
structural
structure
structured
structures
struggle
struggling
stuck
student
students
studied
studies
studio
studios
study
studying
stuff
stunned
stunning
stupid
style
styles
subcommittee
subdued
subject
subjects
submarine
submarines
submit
submitted
subordinated
subordinates
subpoena
subscribers
subsequent
subsequently
subsidiaries
subsidiary
subsidies
subsidize
subsidized
subsidy
substance
substances
substantial
substantially
substantive
substitute
subtle
suburb
suburban
suburbs
subway
succeed
succeeded
succeeding
succeeds
success
successes
successful
successfully
succession
successor
such
sudden
suddenly
sue
sued
suffer
suffered
suffering
sufficient
sufficiently
sugar
suggest
suggested
suggesting
suggestion
suggestions
suggests
suicide
suing
suit
suitable
suitor
suitors
suits
sum
summary
summer
summit
sums
sun
supercomputer
superconductivity
superconductors
superior
supermarket
supermarkets
superpower
supervision
supervisor
supervisors
supplement
supplied
supplier
suppliers
supplies
supply
supplying
support
supported
supporter
supporters
supporting
supports
supposed
supposedly
sure
surely
surface
surfaced
surge
surged
surgeon
surgery
surging
surplus
surpluses
surprise
surprised
surprises
surprising
surprisingly
surrender
surrounded
surrounding
surveillance
survey
surveyed
surveys
survival
survive
survived
surviving
suspect
suspected
suspects
suspend
suspended
suspension
suspicion
suspicious
sustain
sustained
swap
swaps
sweep
sweeping
sweet
sweeten
sweetened
swept
swimming
swing
swings
switch
switched
switches
switching
swung
symbol
symbolic
sympathetic
sympathy
symptoms
syndicate
syndicated
syndication
syndrome
system
systems
table
tables
tactic
tactical
tactics
tag
take
taken
takeover
takeovers
takes
taking
tale
talent
talented
talk
talked
talking
talks
tall
tangible
tank
tanker
tankers
tanks
tap
tape
tapes
tapped
target
targeted
targeting
targets
tariff
tariffs
task
tasks
taste
tastes
taught
tax
tax-exempt
tax-free
tax-law
tax-loss
taxable
taxation
taxed
taxes
taxpayer
taxpayers
tea
teach
teacher
teachers
teaches
teaching
team
teams
tear
technical
technically
technicians
technique
techniques
technological
technologies
technology
teen-age
teen-agers
teeth
telecommunications
telephone
telephones
televised
television
tell
telling
tells
temperature
temperatures
temporarily
temporary
tenants
tend
tended
tendency
tender
tendered
tends
tennis
tens
tension
tensions
tentative
tentatively
tenure
term
termed
terminal
terminals
terminate
terminated
termination
terms
terrible
territories
territory
terrorism
terrorist
terrorists
test
tested
testified
testify
testimony
testing
tests
text
textile
textiles
than
thanks
that
the
theater
theaters
theft
their
them
theme
themes
themselves
then
theories
theory
therapy
there
thereafter
thereby
therefore
these
they
thick
thin
thing
things
think
thinking
thinks
third
third-largest
third-quarter
this
thoroughly
those
though
thought
thoughts
thousand
thousands
threat
threaten
threatened
threatening
threatens
threats
three
three-day
three-month
three-quarters
three-year
threshold
threw
thrift
thrifts
through
throughout
throw
throwing
thrown
thrust
thus
thwart
ticket
tickets
tide
tie
tied
ties
tight
tighten
tightened
tightening
tighter
tightly
timber
time
timely
times
timetable
timing
tiny
tip
tire
tired
tires
tissue
title
titles
to
tobacco
today
together
told
toll
tomorrow
ton
tone
tonight
tons
too
took
tool
tools
top
topic
topics
topped
total
totaled
totaling
totally
totals
touch
touched
tough
tougher
toughest
tour
tourism
tourist
tourists
touted
toward
tower
town
towns
toxic
toy
toys
track
tracked
tracking
tracks
trade
traded
trademark
trader
traders
trades
trading
tradition
traditional
traditionally
traffic
tragedy
trail
train
trained
training
trains
transaction
transactions
transfer
transferred
transferring
transfers
transformed
transit
transition
translate
transmission
transmissions
transport
transportation
trash
travel
traveled
travelers
traveling
treasurer
treasury
treat
treated
treaties
treating
treatment
treatments
treaty
tree
trees
tremendous
trend
trends
trial
trials
tried
tries
trigger
triggered
trillion
trim
trimmed
trimming
trip
triple
triple-A
tripled
trips
triumph
troops
trouble
troubled
troubles
truce
truck
trucking
trucks
true
truly
trust
trustee
trustees
trusts
truth
try
trying
tuition
tumble
tumbled
tune
turf
turmoil
turn
turnaround
turned
turning
turnover
turns
twice
twist
two
two-day
two-thirds
two-week
two-year
type
types
typical
typically
ultimate
ultimately
umbrella
unable
unacceptable
unanimous
unanimously
unauthorized
unavailable
unaware
uncertain
uncertainties
uncertainty
unchanged
unclear
uncomfortable
unconstitutional
uncovered
under
undercut
underground
underlying
undermine
underscores
undersecretary
understand
understanding
understands
understood
undertaken
undervalued
underwrite
underwriter
underwriters
underwriting
underwritten
undisclosed
undoubtedly
unemployed
unemployment
unexpected
unexpectedly
unfair
unfairly
unfavorable
unfortunate
unfriendly
unhappy
unidentified
unified
uniform
unilateral
union
unionized
unions
unique
unit
united
units
unity
universal
universities
university
unknown
unless
unlike
unlikely
unnecessary
unpaid
unpopular
unprecedented
unprofitable
unrelated
unrest
unsecured
unsold
unsolicited
unspecified
unsuccessful
unsuccessfully
until
unusual
unusually
unveiled
unwanted
unwilling
up
upbeat
upgrade
upgraded
upgrading
upheld
upon
upper
upscale
upset
upside
upturn
upward
uranium
urban
urge
urged
urgency
urgent
urges
urging
us
use
used
useful
user
users
uses
using
usual
usually
utilities
utility
utilization
v
vacancy
vacant
vacation
vacations
vaccine
vacuum
vague
valid
valuable
valuation
value
valued
values
van
variable
variation
variations
varied
variety
various
vary
varying
vast
vehicle
vehicles
vendors
venture
ventures
verdict
verification
version
versions
very
vessel
vessels
veteran
veterans
veto
via
viable
vice
victim
victims
victories
victory
video
videocassette
videotape
view
viewed
viewers
views
vigorous
vigorously
village
violate
violated
violates
violating
violation
violations
violence
violent
virtually
virus
visible
vision
visit
visited
visiting
visitor
visitors
visits
visual
vital
vocal
voice
voiced
voices
volatile
volatility
volume
volumes
voluntarily
voluntary
volunteers
von
vote
voted
voters
votes
voting
vowed
vs
vs.
vulnerable
wage
wages
wait
waited
waiting
waiver
wake
walk
walked
walking
walkout
wall
walls
want
wanted
wanting
wants
war
ward
warehouse
warehouses
warfare
warheads
warm
warn
warned
warning
warnings
warns
warrant
warrants
warranty
wars
wary
was
waste
wastes
watch
watched
watchers
watches
watching
water
waters
wave
waves
way
ways
we
weak
weaken
weakened
weakening
weaker
weakness
weaknesses
wealth
wealthy
weapon
weapons
wear
wearing
wears
weather
week
weekend
weekly
weeks
weigh
weighing
weight
weighted
welcome
welcomed
welfare
well
well-known
wells
went
were
west
western
what
whatever
wheat
wheels
when
whenever
where
whether
which
while
white
white-collar
whites
who
whole
wholesale
wholly
whom
whose
why
wide
widely
widen
widened
widening
wider
widespread
wife
wild
wildlife
wildly
will
willing
willingness
win
wind
windfall
window
windows
winds
wine
wines
wing
wings
winner
winners
winning
wins
winter
wipe
wiped
wire
wisdom
wise
wish
wishes
with
withdraw
withdrawal
withdrawals
withdrawing
withdrawn
withdrew
withheld
withholding
within
without
witness
witnesses
wives
woes
woman
women
won
wonder
wonderful
wondering
wonders
wood
word
words
work
worked
worker
workers
working
workplace
works
workstation
workstations
world
world-wide
worried
worries
worry
worrying
worse
worsening
worst
worth
would
would-be
wound
wounded
write
write-down
write-downs
write-off
write-offs
writer
writers
writes
writing
written
wrong
wrongdoing
wrote
yard
yards
year
year-ago
year-earlier
year-end
year-to-year
yearly
years
yellow
yen
yes
yesterday
yet
yield
yielded
yielding
yields
you
young
younger
your
yourself
youth
zero
zero-coupon
zone
zones
